{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 "
\f1 \'b5\'d0\'c2\'c4\'bf\'df
\f0 ","
\f1 \'bf\'df\'ab\'7d\'bf\'bb\'aa\'f8
\f0 ","
\f1 \'a9\'f1\'ae\'f6\'bf\'df\'a7\'cc
\f0 ","
\f1 \'b7\'78\'ae\'e0\'bf\'df
\f0 ","
\f1 \'b1\'73\'a6\'76\'bf\'df
\f0 ","
\f1 \'a7\'d6\'aa\'61\'bf\'df
\f0 ","
\f1 \'c4\'ab\'aa\'47\'bf\'df
\f0 ","
\f1 \'af\'44\'ac\'fb\'bf\'df
\f0 ","
\f1 \'b9\'d8\'a5\'71\'bf\'df
\f0 ","
\f1 \'bf\'df\'ab\'7d\'ab\'b0mini
\f0 ","
\f1 \'b5\'a1\'c3\'e4\'a4\'d6\'a4\'6b\'bf\'df
\f0 ","
\f1 \'c1\'7c\'ad\'ab\'bf\'df
\f0 ","
\f1 \'a6\'42\'a4\'4d\'a4\'47\'a4\'48\'b2\'d5
\f0 ","
\f1 \'c4\'d1\'a5\'5d\'be\'f7\'bf\'df
\f0 ","
\f1 \'bd\'c4\'ae\'f6\'bf\'df
\f0 ","
\f1 \'ac\'7d\'b1\'78\'a5\'fd\'be\'f7\'bf\'df
\f0 ","
\f1 \'a4\'67\'bb\'a8\'a7\'cc
\f0 ","
\f1 \'aa\'ae\'c0\'bb\'a4\'e2\'be\'c7\'ae\'7b
\f0 ","
\f1 \'b7\'7e\'be\'6c\'bc\'b5\'b1\'ec\'b8\'f5\'bf\'df
\f0 ","
\f1 \'c0\'bb\'bc\'43\'bf\'df
\f0 ","
\f1 \'bf\'fb\'c5\'4b\'bf\'df
\f0 ","
\f1 \'b6\'c0\'aa\'f7\'bf\'df
\f0 ","
\f1 \'b5\'de\'b5\'de\'bf\'df
\f0 "}