{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 "
\f1 \'b8\'f5\'b8\'f5\'bf\'df
\f0 ","
\f1 \'ac\'fc\'ae\'65\'bf\'df
\f0 ","
\f1 \'c5\'5d\'bc\'43\'a4\'68\'bf\'df
\f0 ","
\f1 \'a8\'ae\'bd\'fc\'bf\'df
\f0 ","
\f1 \'b7\'6e\'ba\'75\'bf\'df
\f0 ","
\f1 \'b6\'57\'af\'e0\'a4\'4f\'bf\'df
\f0 ","
\f1 \'b0\'aa\'c3\'df\'bf\'df
\f0 ","
\f1 \'a4\'48\'b3\'bd\'bf\'df
\f0 ","
\f1 \'ae\'fc\'b5\'73\'bf\'df
\f0 ","
\f1 \'c2\'c4\'ba\'a1\'bf\'df
\f0 ","
\f1 \'b9\'ac\'ab\'51\'bf\'df
\f0 ","
\f1 \'a5\'65\'a4\'52\'bf\'df
\f0 ","
\f1 \'ae\'b1\'c0\'bb\'a4\'e2\'bf\'df
\f0 ","
\f1 \'be\'f0\'b0\'c5\'bf\'df
\f0 ","
\f1 \'c5\'5d\'a4\'6b\'bf\'df
\f0 ","
\f1 \'a8\'dc\'c3\'b9\'bf\'df
\f0 ","
\f1 \'a4\'7d\'bd\'62\'a4\'e2\'bf\'df
\f0 ","
\f1 \'b0\'ab\'a4\'68\'bf\'df
\f0 ","
\f1 \'a4\'70\'b0\'bd\'bf\'df
\f0 ","
\f1 \'b5\'6f\'b1\'f8\'bf\'df
\f0 ","
\f1 \'af\'ab\'ba\'6a\'a4\'e2\'bf\'df
\f0 ","
\f1 \'bf\'df\'ab\'7d\'b3\'b1\'b6\'a7\'ae\'76
\f0 ","
\f1 \'bf\'df\'ab\'7d\'b1\'b4\'b4\'fa\'be\'b9
\f0 "}